78e573d7: 2024/12/05-17:35:50
* Test result -- F1:0.9691	Rec:0.9900	Pre:0.9490	HR@1:0.8179	ndcg@1:0.8179	HR@3:0.8561	ndcg@3:0.8417	HR@5:0.8592	ndcg@5:0.8431
Best score got at epoch: 29
========================================
0aba95d5: 2024/12/05-17:59:03
* Test result -- F1:0.9270	Rec:0.9878	Pre:0.8733	HR@1:0.9518	ndcg@1:0.9518	HR@3:0.9590	ndcg@3:0.9562	HR@5:0.9597	ndcg@5:0.9565
Best score got at epoch: 9
========================================
78e573d7: 2025/09/25-04:33:59
* Test result -- F1:0.9802	Rec:0.9920	Pre:0.9687	HR@1:0.9679	ndcg@1:0.9679	HR@3:0.9920	ndcg@3:0.9826	HR@5:0.9920	ndcg@5:0.9826
Best score got at epoch: 49
========================================
0aba95d5: 2025/09/25-06:00:34
* Test result -- F1:0.9222	Rec:0.9974	Pre:0.8574	HR@1:0.9876	ndcg@1:0.9876	HR@3:0.9964	ndcg@3:0.9930	HR@5:0.9969	ndcg@5:0.9932
Best score got at epoch: 9
========================================
